{"env": {"TERM": "screen", "SHELL": "/bin/bash"}, "height": 37, "timestamp": 1571894859, "version": 2, "width": 179, "idle_time_limit": 1.0}
[0.063427, "o", "vagrant@ubuntu-xenial:/vagrant/pwn/binary$ "]
[1.731238, "o", "g"]
[2.291287, "o", "d"]
[2.531623, "o", "b"]
[3.96665, "o", " "]
[4.391001, "o", "."]
[4.657, "o", "/"]
[10.062222, "o", "s"]
[10.525601, "o", "t"]
[10.801079, "o", "kof "]
[11.245084, "o", "\b\u001b[K"]
[11.432388, "o", "\b\u001b[K"]
[11.59071, "o", "\b\u001b[K"]
[11.753274, "o", "\b\u001b[K"]
[11.928273, "o", "\b\u001b[K"]
[12.129264, "o", "\b\u001b[K"]
[20.8337, "o", "c"]
[21.517119, "o", "a"]
[21.77426, "o", "\u0007-stack-caller"]
[23.628116, "o", "\r\n"]
[23.696587, "o", "GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1\r\nCopyright (C) 2016 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[24.071845, "o", "\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mloaded 180 commands. Type \u001b[35mpwndbg [filter]\u001b[0m\u001b[91m for a list.\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg: \u001b[0m\u001b[31m\u001b[0m\u001b[91mcreated \u001b[35m$rebase\u001b[0m\u001b[91m, \u001b[35m$ida\u001b[0m\u001b[91m gdb functions (can be used with print/break)\u001b[0m\r\n"]
[24.079338, "o", "/home/vagrant/.gdbinit:5: Error in sourced command file:\r\nThis command cannot be used at the top level.\r\n"]
[24.089203, "o", "Reading symbols from ./ca-stack-caller..."]
[24.094171, "o", "done.\r\n"]
[24.108795, "o", "\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[26.800108, "o", "b"]
[27.042022, "o", "r"]
[27.282933, "o", " "]
[27.547862, "o", "m"]
[27.709062, "o", "a"]
[27.845675, "o", "i"]
[28.041892, "o", "n"]
[28.427761, "o", "\r\n"]
[28.434959, "o", "Breakpoint 1 at 0x4005e9: file ca-stack-caller.c, line 21.\r\n\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[30.29899, "o", "r"]
[34.547986, "o", "\r\n"]
[34.555111, "o", "Starting program: /vagrant/pwn/binary/ca-stack-caller "]
[34.56127, "o", "\r\n"]
[34.731809, "o", "\r\n"]
[34.732894, "o", "Breakpoint 1, main () at ca-stack-caller.c:21"]
[34.734168, "o", "\r\n"]
[34.740208, "o", "21\t\tcaller();\r\n"]
[34.976639, "o", "LEGEND: \u001b[33mSTACK\u001b[0m | \u001b[34mHEAP\u001b[0m | \u001b[31mCODE\u001b[0m | \u001b[35mDATA\u001b[0m | \u001b[4mRWX\u001b[0m | \u001b[0mRODATA\u001b[0m\r\n\u001b[34m───────────────────────────────────────────────────────────────────────────────────[ REGISTERS ]───────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n \u001b[1mRAX \u001b[0m \u001b[31m0x4005e5 (main)\u001b[0m\u001b[0m ◂— \u001b[0m0xb8e5894855\r\n \u001b[1mRBX \u001b[0m 0x0\r\n \u001b[1mRCX \u001b[0m 0x0\r\n \u001b[1mRDX \u001b[0m \u001b[33m0x7fffffffdcd8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffe023\u001b[0m\u001b[0m ◂— \u001b[0m'_fzf_orig_completion_tee=complete -F %s tee #_longopt'\r\n \u001b[1mRDI \u001b[0m 0x1\r\n \u001b[1mRSI \u001b[0m \u001b[33m0x7fffffffdcc8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffdfff\u001b[0m\u001b[0m ◂— \u001b[0m'/vagrant/pwn/binary/ca-stack-cal"]
[34.976744, "o", "ler'\r\n \u001b[1mR8  \u001b[0m \u001b[31m0x400670 (__libc_csu_fini)\u001b[0m\u001b[0m ◂— \u001b[0m0x8ec83480000c3f3\r\n \u001b[1mR9  \u001b[0m \u001b[31m0x7ffff7de7ac0 (_dl_fini)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mrbp\u001b[39m\r\n \u001b[1mR10 \u001b[0m 0x846\r\n \u001b[1mR11 \u001b[0m \u001b[31m0x7ffff7a2d740 (__libc_start_main)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mr14\u001b[39m\r\n \u001b[1mR12 \u001b[0m \u001b[31m0x400450 (_start)\u001b[0m\u001b[0m ◂— \u001b[0m0x89485ed18949ed31\r\n \u001b[1mR13 \u001b[0m \u001b[33m0x7fffffffdcc0\u001b[0m\u001b[0m ◂— \u001b[0m0x1\r\n \u001b[1mR14 \u001b[0m 0x0\r\n \u001b[1mR15 \u001b[0m 0x0\r\n \u001b[1mRBP \u001b[0m \u001b[33m0x7fffffffdbe0\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x400600 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m0x41ff894156415741\r\n \u001b[1mRSP \u001b[0m \u001b[33m0x7fffffffdbe0\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x400600 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m0x41ff894156415741\r\n \u001b[1mRIP \u001b[0m \u001b[31m0x4005e9 (main+4)\u001b[0m\u001b[0m ◂— \u001b[0m0xff8de800000000b8\r\n\u001b[34m─────────────────────────────────────────────────────"]
[34.97785, "o", "───────────────────────────────[ DISASM ]─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m\u001b[32m ►\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m0x4005e9\u001b[0m\u001b[1m\u001b[0m \u001b[1m\u001b[32m<main+4>            \u001b[0m\u001b[1m\u001b[0m   \u001b[1m\u001b[32m\u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m\u001b[0m\u001b[1m\u001b[0m <\u001b[31m0x4005e5\u001b[0m>\r\n   \u001b[0m0x4005ee\u001b[0m \u001b[0m<main+9>            \u001b[0m   \u001b[38;5;148m\u001b[1mcall\u001b[0m\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;141mcaller\u001b[39m <\u001b[31m0x400580\u001b[0m>\r\n \r\n   \u001b[0m0x4005f3\u001b[0m \u001b[0m<main+14>           \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81meax\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m\r\n   \u001b[0m0x4005f8\u001b[0m \u001b[0m<main+19>           \u001b[0m   \u001b[38;5;148mpop\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mrbp\u001b[39m\r\n "]
[34.977917, "o", "  \u001b[0m0x4005f9\u001b[0m \u001b[0m<main+20>           \u001b[0m   \u001b[38;5;148mret\u001b[39m\u001b[38;5;15m    \u001b[39m\r\n \r\n   \u001b[0m0x4005fa\u001b[0m \u001b[0m                    \u001b[0m   \u001b[38;5;148mnop\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mword\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mptr\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\u001b[38;5;81mrax\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m+\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mrax\u001b[39m\u001b[38;5;15m]\u001b[39m\r\n   \u001b[0m0x400600\u001b[0m \u001b[0m<__libc_csu_init>   \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mr15\u001b[39m\r\n   \u001b[0m0x400602\u001b[0m \u001b[0m<__libc_csu_init+2> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mr14\u001b[39m\r\n   \u001b[0m0x400604\u001b[0m \u001b[0m<__libc_csu_init+4> \u001b[0m   \u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mr15d\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81medi\u001b[39m\r\n   \u001b[0m0x400607\u001b[0m \u001b[0m<__libc_csu_init+7> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mr13\u001b[39m\r\n   \u001b[0m0x400609\u001b[0m \u001b[0m<__libc_csu_init+9> \u001b[0m   \u001b[38;5;148mpush\u001b[39m\u001b[38;5;15m   \u001b[39m\u001b[38;5;81mr12\u001b[39m\r\n\u001b[34m──────────────────"]
[34.977936, "o", "───────────────────────────────────────────────────────────────[ SOURCE (CODE) ]─────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\nIn file: /vagrant/pwn/binary/ca-stack-caller.c\r\n   16 \u001b[38;5;15m\t\u001b[39m\u001b[38;5;81mint\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;197m=\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15marg1\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;197m-\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15marg2\u001b[39m\u001b[38;5;15m;\u001b[39m\r\n   17 \u001b[38;5;15m\t\u001b[39m\u001b[38;5;81mreturn\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msum\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;197m*\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m;\u001b[39m\r\n   18 \u001b[38;5;15m}\u001b[39m\r\n   19 \r\n   20 \u001b[38;5;81mint\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mmain\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;15m)\u001b[39m\u001b[38;"]
[34.977947, "o", "5;15m \u001b[39m\u001b[38;5;15m{\u001b[39m\r\n\u001b[1m\u001b[32m ► 21 \u001b[38;5;15m\t\u001b[39m\u001b[38;5;15mcaller\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;15m)\u001b[39m\u001b[38;5;15m;\u001b[39m\u001b[0m\u001b[1m\u001b[0m\r\n   22 \u001b[38;5;15m}\u001b[39m\r\n\u001b[34m─────────────────────────────────────────────────────────────────────────────────────[ STACK ]─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[0m00\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0000\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1mrbp rsp \u001b[0m \u001b[33m0x7fffffffdbe0\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x400600 (__libc_csu_init)\u001b[0m\u001b[0m ◂— \u001b[0m0x41ff894156415741\r\n\u001b[0m01\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0008\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdbe8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x7ffff7a2d830 (__libc_start_main+2"]
[34.977959, "o", "40)\u001b[0m\u001b[0m ◂— \u001b[0m\u001b[38;5;148mmov\u001b[39m\u001b[38;5;15m    \u001b[39m\u001b[38;5;81medi\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81meax\u001b[39m\r\n\u001b[0m02\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0010\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdbf0\u001b[0m\u001b[0m ◂— \u001b[0m0x0\r\n\u001b[0m03\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0018\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdbf8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffdcc8\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[33m0x7fffffffdfff\u001b[0m\u001b[0m ◂— \u001b[0m'/vagrant/pwn/binary/ca-stack-caller'\r\n\u001b[0m04\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0020\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdc00\u001b[0m\u001b[0m ◂— \u001b[0m0x100000000\r\n\u001b[0m05\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0028\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdc08\u001b[0m\u001b[0m —▸ \u001b[0m\u001b[31m0x4005e5 (main)\u001b[0m\u001b[0m ◂— \u001b[0m0xb8e5894855\r\n\u001b[0m06\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0030\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdc10\u001b[0m\u001b[0m ◂— \u001b[0m0x0\r\n\u001b[0m07\u001b[0m\u001b[0m:\u001b[0m\u001b[0m0038\u001b[0m\u001b[0m│\u001b[0m\u001b[0m\u001b[0m \u001b[1m        \u001b[0m \u001b[33m0x7fffffffdc18\u001b[0m\u001b[0m ◂— \u001b[0m0x1ac7ea18f076767d\r\n\u001b[34m──────────"]
[34.978786, "o", "─────────────────────────────────────────────────────────────────────────[ BACKTRACE ]───────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n ► f 0           4005e9 main+4\r\n   f 1     7ffff7a2d830 __libc_start_main+240\r\n\u001b[34m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[34.978892, "o", "─────────────────────────────\u001b[0m\r\n\u001b[33mBreakpoint main\u001b[0m\r\n\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[36.005003, "o", "d"]
[36.332723, "o", "i"]
[37.613197, "o", "\b\u001b[K"]
[37.990462, "o", "\b\u001b[K"]
[38.644482, "o", "s"]
[38.915119, "o", "e"]
[39.215424, "o", "t"]
[40.033753, "o", " "]
[40.271373, "o", "c"]
[40.3685, "o", "o"]
[40.600571, "o", "n"]
[40.772732, "o", "t"]
[40.915976, "o", "e"]
[42.674855, "o", "\b\u001b[K"]
[42.851213, "o", "\b\u001b[K"]
[42.983106, "o", "\b\u001b[K"]
[43.134051, "o", "\b\u001b[K"]
[43.291295, "o", "\b\u001b[K"]
[43.448236, "o", "\b\u001b[K"]
[43.61623, "o", "\b\u001b[K"]
[43.792474, "o", "\b\u001b[K"]
[43.975204, "o", "\b\u001b[K"]
[44.11603, "o", "\u0007"]
[44.385299, "o", "\u0007"]
[45.762477, "o", "d"]
[45.934918, "o", "i"]
[46.03062, "o", "s"]
[46.354367, "o", "a"]
[46.569918, "o", "s"]
[46.850179, "o", "\u0007"]
[47.293682, "o", "s"]
[47.544755, "o", "emble "]
[48.705821, "o", "m"]
[48.854967, "o", "a"]
[49.197918, "o", "\u0007"]
[50.212549, "o", "i"]
[50.568915, "o", "n"]
[51.658187, "o", "\r\nDump of assembler code for function main:\r\n   0x00000000004005e5 <+0>:\tpush   rbp\r\n   0x00000000004005e6 <+1>:\tmov    rbp,rsp\r\n=> 0x00000000004005e9 <+4>:\tmov    eax,0x0\r\n   0x00000000004005ee <+9>:\tcall   0x400580 <caller>\r\n   0x00000000004005f3 <+14>:\tmov    eax,0x0\r\n   0x00000000004005f8 <+19>:\tpop    rbp\r\n   0x00000000004005f9 <+20>:\tret    \r\nEnd of assembler dump.\r\n"]
[51.658547, "o", "\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[54.921413, "o", "disassemble main"]
[55.330582, "o", "\b\u001b[K"]
[55.503999, "o", "\b\u001b[K"]
[55.639495, "o", "\b\u001b[K"]
[56.023509, "o", "\b\u001b[K"]
[57.252693, "o", "c"]
[57.520515, "o", "a"]
[57.802479, "o", "l"]
[58.15305, "o", "\u0007"]
[59.096988, "o", "l"]
[59.681388, "o", "\u0007"]
[60.247491, "o", "e"]
[60.438508, "o", "r"]
[60.741825, "o", " "]
[61.790823, "o", "\r\nDump of assembler code for function caller:"]
[61.791982, "o", "\r\n"]
[61.802608, "o", "   0x0000000000400580 <+0>:\tpush   rbp\r\n   0x0000000000400581 <+1>:\tmov    rbp,rsp\r\n   0x0000000000400584 <+4>:\tsub    rsp,0x20\r\n   0x0000000000400588 <+8>:\tmov    rax,QWORD PTR fs:0x28\r\n   0x0000000000400591 <+17>:\tmov    QWORD PTR [rbp-0x8],rax\r\n   0x0000000000400595 <+21>:\txor    eax,eax\r\n   0x0000000000400597 <+23>:\tmov    DWORD PTR [rbp-0x18],0x216\r\n   0x000000000040059e <+30>:\tmov    DWORD PTR [rbp-0x14],0x421\r\n   0x00000000004005a5 <+37>:\tlea    rdx,[rbp-0x14]\r\n   0x00000000004005a9 <+41>:\tlea    rax,[rbp-0x18]\r\n   0x00000000004005ad <+45>:\tmov    rsi,rdx\r\n   0x00000000004005b0 <+48>:\tmov    rdi,rax\r\n   0x00000000004005b3 <+51>:\tcall   0x400546 <swap_add>\r\n   0x00000000004005b8 <+56>:\tmov    DWORD PTR [rbp-0x10],eax\r\n   0x00000000004005bb <+59>:\tmov    edx,DWORD PTR [rbp-0x18]\r\n   0x00000000004005be <+62>:\tmov    eax,DWORD PTR [rbp-0x14]\r\n   0x00000000004005c1 <+65>:\tsub    edx,eax\r\n   0x00000000004005c3 <+67>:\tmov    eax,edx\r\n   0x00000000004005c5 <+69>:\tmov    DWORD PTR [rbp-0xc],eax\r\n   0x0000000000"]
[61.807452, "o", "4005c8 <+72>:\tmov    eax,DWORD PTR [rbp-0x10]\r\n   0x00000000004005cb <+75>:\timul   eax,DWORD PTR [rbp-0xc]\r\n   0x00000000004005cf <+79>:\tmov    rcx,QWORD PTR [rbp-0x8]\r\n   0x00000000004005d3 <+83>:\txor    rcx,QWORD PTR fs:0x28\r\n   0x00000000004005dc <+92>:\tje     0x4005e3 <caller+99>\r\n   0x00000000004005de <+94>:\tcall   0x400420 <__stack_chk_fail@plt>\r\n   0x00000000004005e3 <+99>:\tleave  \r\n   0x00000000004005e4 <+100>:\tret    \r\nEnd of assembler dump.\r\n\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[90.991904, "o", "h"]
[91.166091, "o", "h"]
[92.756153, "o", "\r\nUndefined command: \"hh\".  Try \"help\".\r\n\u001b[31m\u001b[1mpwndbg> \u001b[0m\u001b[31m\u001b[0m"]
[93.639686, "o", "quit\r\n"]
[93.820504, "o", "vagrant@ubuntu-xenial:/vagrant/pwn/binary$ "]
[99.513474, "o", "exit\r\n"]
